-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1:3306
-- Generation Time: May 04, 2016 at 05:14 
-- Server version: 5.5.45
-- PHP Version: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `likearts`
--

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`migration`, `batch`) VALUES
('2016_03_12_200345_create_posts_table', 1),
('2016_03_13_135105_create_portfolios_table', 2),
('2016_03_13_181530_create_prices_table', 3),
('2016_05_04_140844_create_seos_table', 4);

-- --------------------------------------------------------

--
-- Table structure for table `portfolios`
--

CREATE TABLE IF NOT EXISTS `portfolios` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `link` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `first_color` text COLLATE utf8_unicode_ci,
  `second_color` text COLLATE utf8_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Dumping data for table `portfolios`
--

INSERT INTO `portfolios` (`id`, `title`, `description`, `link`, `name`, `image`, `first_color`, `second_color`, `created_at`, `updated_at`) VALUES
(1, 'Стоматология доктора Утяпова', 'Сайт стоматологии в городе Салават. Цель: возможность сразу записаться на прием к врачу.', 'http://garantslv.ru/', 'somename', 'public/client/img/content/portfolio/1.png', '#8BC34A', '#009688', '2016-03-13 09:00:15', '2016-03-13 09:00:17'),
(2, 'Индустрия красоты', 'Интернет-магазин. Цель: удобная продажа товаров с возможностью синхронизации с сервисом «Мой склад».', 'http://nail-industry.ru\r\n', 'somename', 'public/client/img/content/portfolio/2.png', '#3F51B5', '#2196F3', '2016-03-13 09:01:55', '2016-03-13 09:01:56'),
(3, 'CoPartner', 'Юридическая фирма. Цель: онлайн-запись на консультацию.', 'http://co-part.ru/', 'somename', 'public/client/img/content/portfolio/3.png', '#3F51B5', '#2196F3', '2016-03-13 09:03:03', '2016-03-13 09:03:05'),
(4, 'Миногинъ', 'Семейное предприятие. Цель сайта: информационное представление бизнеса.', 'http://skminogin.ru', 'somename', 'public/client/img/content/portfolio/4.png', '#3F51B5', '#2196F3', '2016-03-13 09:04:03', '2016-03-13 09:04:05'),
(5, 'ИнвестСтройМелеуз', 'Организация по строительству жилых домов в городе Мелеуз. Цель: бронирование строящихся квартир через сайт.', 'http://investstroimeleuz.ru/', 'somename', 'public/client/img/content/portfolio/5.png', '#3F51B5', '#2196F3', '2016-03-13 09:05:06', '2016-03-13 09:06:08'),
(6, 'Справочная служба', 'Местный информационный ресурс. Цель: создание каталога-справочника по организациям.', 'http://csslv.ru/', 'somename', 'public/client/img/content/portfolio/6.png', '#3F51B5', '#2196F3', '2016-03-13 09:06:06', '2016-03-13 09:06:10');

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `imageAnonce` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `imageDetail` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `textAnonce` text COLLATE utf8_unicode_ci,
  `textDetail` text COLLATE utf8_unicode_ci,
  `published_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `title`, `imageAnonce`, `imageDetail`, `textAnonce`, `textDetail`, `published_at`, `created_at`, `updated_at`) VALUES
(1, 'Зачем вам сайт?', 'public/client/img/content/posts/anonce/1.jpg', 'public/client/img/content/posts/detail/1.jpg', 'Шагающий в ногу со временем бизнес неразрывно связан с IT технологиями и интернетом. Поэтому для того, чтобы сохранить и преувеличить поток клиентов необходимо принять тот факт, что вашему бизнесу нужен качественный сайт. На сегодняшний день сайт - это не просто ваша визитка в интернете, сайт – это инструмент для бизнеса, открывающий для вас новые возможности и предоставляющий вам различные вариации развития вашего бизнеса. Наша компания предлагает услуги по разработке, продвижению и оптимизации сайта.', '<p>\r\nШагающий в ногу со временем бизнес неразрывно связан с IT технологиями и интернетом. Поэтому для того, чтобы сохранить и преувеличить поток клиентов необходимо принять тот факт, что вашему бизнесу нужен качественный сайт.\r\n</p>\r\n\r\n<p>\r\n На сегодняшний день сайт - это не просто ваша визитка в интернете, сайт – это инструмент для бизнеса, открывающий для вас новые возможности и предоставляющий вам различные вариации развития вашего бизнеса. \r\n </p>\r\n\r\n <p>\r\n Наша компания предлагает услуги по разработке, продвижению и оптимизации сайта. У нас вы можете заказать сайт с индивидуальным дизайном и интерфейсом. \r\n </p>\r\n\r\n<p>\r\n Прежде чем заказать сайт вы получаете подробную консультацию наших специалистов, которые предложат вам несколько вариантов дизайна, интерфейса и помогут определиться с функционалом сайта. \r\n </p>\r\n\r\n<p>\r\n Заказать сайт – значит сделать выбор в пользу современного, активно развивающегося и эффективного бизнеса. Если вы все еще думаете, у кого заказать сайт, остановите свой выбор на нашей студии. И мы откроем для вас новые горизонты развития.\r\n </p>', '2016-03-16 08:22:40', '2016-03-16 08:22:42', '2016-03-16 08:22:48'),
(2, 'Адаптивные сайты', 'public/client/img/content/posts/anonce/2.jpg', 'public/client/img/content/posts/detail/2.jpg', 'Наверняка каждый владелец сайта задумывался, как смотрится его сайт на смартфонах и планшетах и насколько удобно мобильным пользователям с ним работать. Сегодня пользователей смартфонов гораздо больше чем пользователей компьютеров. Поэтому вопрос мобильной версии сайта рано или поздно обсуждается в любой компании, владеющий собственным web-ресурсом. Специально разработанные мобильные версии – такое решение предлагают компании-разработчики, и объясняют это множеством удобств.\r\n\r\nЗачастую на бегу, по дороге на работу или по делам, человеку удобнее открыть сайт и совершить нужные действия на смартфоне и он даже не задумывается, как выглядел бы этот сайт на широком экране.\r\n\r\nОтсюда возникает вопрос – зачем и для чего нужны мобильные версии сайтов? Ответ прост – для выкачивания денег из владельцев сайтов.', '<p>\r\nНаверняка каждый владелец сайта задумывался, как смотрится его сайт на смартфонах и планшетах и насколько удобно мобильным пользователям с ним работать. Сегодня пользователей смартфонов гораздо больше чем пользователей компьютеров. Поэтому вопрос мобильной версии сайта рано или поздно обсуждается в любой компании, владеющий собственным web-ресурсом. Специально разработанные мобильные версии – такое решение предлагают компании-разработчики, и объясняют это множеством удобств.\r\n</p>\r\n\r\n<p>\r\nЗачастую на бегу, по дороге на работу или по делам, человеку удобнее открыть сайт и совершить нужные действия на смартфоне и он даже не задумывается, как выглядел бы этот сайт на широком экране. Отсюда возникает вопрос – зачем и для чего нужны мобильные версии сайтов? Ответ прост – для выкачивания денег из владельцев сайтов.\r\n</p>\r\n\r\n<p>\r\nКакой выход мы предлагаем в данном случае? Мы предлагаем Вам заказать адаптивный сайт. Это сайт, который самостоятельно подстраивается под разрешение экрана, но что самое главное – функционал сайта остается единым как для просмотра со смартфонов так и для работы с компьютером. Вам не надо доплачивать за разработку дополнительного ресурса, у вас будет один – адаптивный сайт, который будет правильно отображаться абсолютно на всех устройствах.\r\n</p>\r\n\r\n<p>\r\nК тому же зачастую разработчики не сразу сообщают тот факт, что для мобильной версии сайта необходим новый домен (поддомен), то есть фактически это абсолютно другой сайт, и информацию теперь же 2-х ваших сайтов нужно как-то синхронизировать.\r\n</p>\r\n\r\n<p>\r\nЗаказать адаптивный сайт – вот верное решение. Вам не нужно будет переживать о том, как отображается ваш сайт на разных устройствах – адаптивные сайты автоматически подстраиваются под разрешение экрана устройства, на котором просматривается сайт. Заказать адаптивный сайт можно в нашей компании. Мы предоставим вам всю необходимую информацию, проконсультируем по вопросам интерфейса и функционала. Чтобы ваш адаптивный сайт был удобен абсолютно каждому пользователю.\r\n</p>', '2016-03-18 18:28:22', '2016-03-18 18:28:24', '2016-03-18 18:28:26'),
(3, 'Что такое «Сайт-визитка»', 'public/client/img/content/posts/anonce/3.jpg', 'public/client/img/content/posts/detail/3.jpg', 'Наверное каждый человек, который не совсем уж отстал от времени, слышал такой термин как «сайт» или, в частности, «сайт-визитка». Признаться, мне самому, как автору этой статьи, не нравится термин «сайт-визитка», потому что он звучит, несколько, старомодно и не отражает сути в полной мере. Мне больше предпочтительнее термин «мини-сайт».\r\n\r\nВы спросите, почему предпочтительнее? Да потому что «сайт-визитка» в своей первооснове подразумевает небольшую порцию статической информации, где в приоритете контакты владельца сайта. Дескать, я предприниматель по имени Валера, я занимаюсь рекламой на асфальте, вот мой номер телефона и адрес, где находится мой офис. Милости прошу. Как по мне, так звучит слегка уныло.\r\n\r\nЧто касается «мини-сайта», то здесь нет в принципе ограничений, это обычный сайт, просто мини:) Он скорее всего будет работать на какой-то CMS (система управления контентом) и выводить информацию из базы данных, что позволяет его владельцу добавлять, редактировать и удалять текст, картинки и прочее. «Мини-сайт» это не сложный сайт с навороченной администритивной панелью, личным кабинетом, форумом и прочим. Но и от концепции «сайт-визитки», принятой в современной рунете отличается.\r\n\r\nОднако, раз это статья в блоге фирмы, а блог делается, скажу по-секрету, для SEO, то есть привлечения пользователей на сайт через поисковую выдачу Yandex, Google и прочих, то мне придется использовать термин «сайт-визитка».\r\n\r\nИтак, рассмотрим 2 случая...', '<p>\r\nНаверное каждый человек, который не&nbsp;совсем уж&nbsp;отстал от&nbsp;времени, слышал такой термин как &laquo;сайт&raquo; или, в&nbsp;частности, &laquo;сайт-визитка&raquo;.\r\nПризнаться, мне самому, как автору этой статьи, не&nbsp;нравится термин &laquo;сайт-визитка&raquo;, потому что он&nbsp;звучит, несколько, старомодно и&nbsp;не&nbsp;отражает \r\nсути в&nbsp;полной мере. Мне больше предпочтительнее термин &laquo;мини-сайт&raquo;. \r\n</p>\r\n\r\n<p>\r\nВы&nbsp;спросите, почему предпочтительнее? Да&nbsp;потому что &laquo;сайт-визитка&raquo; в&nbsp;своей первооснове подразумевает небольшую порцию статической информации, где в&nbsp;приоритете контакты владельца сайта. Дескать, я&nbsp;предприниматель по&nbsp;имени Валера, я&nbsp;занимаюсь рекламой на&nbsp;асфальте, вот мой номер телефона и&nbsp;адрес, где находится мой офис. Милости прошу. Как по&nbsp;мне, так звучит слегка уныло. \r\n</p>\r\n\r\n<p>\r\nЧто касается &laquo;мини-сайта&raquo;, то&nbsp;здесь нет в&nbsp;принципе ограничений, это обычный сайт, просто мини:) Он&nbsp;скорее всего будет работать на&nbsp;какой-то CMS (система управления контентом) и выводить информацию из&nbsp;базы данных, что позволяет его владельцу добавлять, редактировать и&nbsp;удалять текст, картинки и&nbsp;прочее. &laquo;Мини-сайт&raquo; это не&nbsp;сложный сайт с&nbsp;навороченной администритивной панелью, личным кабинетом, форумом и&nbsp;прочим. Но&nbsp;и&nbsp;от&nbsp;концепции &laquo;сайт-визитки&raquo;, принятой в&nbsp;современной рунете отличается. \r\n</p>\r\n\r\n<p>\r\nОднако, раз это статья в&nbsp;блоге фирмы, а&nbsp;блог делается, скажу по-секрету, для SEO, то&nbsp;есть привлечения пользователей на&nbsp;сайт через поисковую выдачу Yandex, Google и&nbsp;прочих, то&nbsp;мне\r\nпридется использовать термин &laquo;сайт-визитка&raquo;.\r\n</p>\r\n\r\n<p>\r\nИтак, рассмотрим 2&nbsp;случая... \r\n</p>\r\n\r\n<p>\r\nПервый: вы&nbsp;предприниматель и&nbsp;вам уже нужен сайт-визитка. В&nbsp;данной ситуации мне не&nbsp;имеет смысла расписывать зачем он&nbsp;вам нужен и&nbsp;как&nbsp;же прекрасно иметь &laquo;сайт-визитку&raquo;, которая будет представлять вашу фирму в&nbsp;интернете. Вы&nbsp;и&nbsp;так это все понимаете, поэтому просто нажмите кнопку &laquo;заказать&raquo; на&nbsp;этом сайте, она где-то обязательно есть.\r\nВторой случай: вы&nbsp;предприниматель и&nbsp;еще сомневаетесь, а&nbsp;так&nbsp;ли необходимо заказать сайт, у&nbsp;меня вроде и&nbsp;так все нормально. Но&nbsp;без сайта сейчас вроде как и&nbsp;не&nbsp;солидно. В&nbsp;общем одни сомнения.\r\nТут-то я&nbsp;попытаюсь вас просто разубедить...\r\n</p>\r\n\r\n<p>\r\nВо-первых, любой фирме сайт нужен для того, чтобы вас просто могла находить ваша&nbsp;ЦА (целевая аудитория), узнаватать новости о&nbsp;вашей компании, возможно какие товары появились в&nbsp;наличии, какие действуют скидки, да&nbsp;и&nbsp;пресловутый номер телефона и&nbsp;адрес никто не&nbsp;отменял. Я&nbsp;называю это информационной функцией сайта. \r\n</p>\r\n\r\n<p>\r\nВо-вторых, сайт, как ни&nbsp;странно способен генерировать лиды, т.е. привлекать вам новых клиентов. Но&nbsp;скажу сразу, для того чтобы это происходило прериодически, на&nbsp;постоянной основе, нужно заточить сайт под это. Например, оптимизировать SEO (теперь вы&nbsp;знаете что это такое) или настроить контекстную рекламу. Рекомендую посмотреть курсы такого проекта как Бизнес-молодость, там ребята подробно расписывают как зачем и&nbsp;почему ваша фирма должна быть представлена в&nbsp;онлайне. Функцию привлечения клиентов я&nbsp;называю лидогенерирующей функцией.\r\n</p>\r\n\r\n<p>\r\nВ-третьих заказать сайт-визитку стоит не&nbsp;так уж&nbsp;и&nbsp;дорого. На&nbsp;самом деле для вас, как для крутого предпринимателя, это просто копейки. А&nbsp;если вы&nbsp;начинающий предприниматель, то&nbsp;это будет неплохой инвестицией в&nbsp;ваш бизнес.\r\n</p>\r\n\r\n<p>\r\nТаким образом, заказав сайт у&nbsp;вас появляется инструмент, выполняющий сразу 2&nbsp;функции: информационную и&nbsp;лидогенерирующую. Неплохо, правда?\r\n</p>\r\n\r\n<p>\r\nВ&nbsp;заключении, поблагодарю вас и&nbsp;скажу спасибо за&nbsp;то, что потратили свое время и&nbsp;прочитали эту статью. Надеюсь она окажется кому-то полезной. До&nbsp;новых встреч!\r\n</p>\r\n\r\n<p>\r\nP.S.: Да, стоить заметить, пожалуйста, не&nbsp;поручайте разработку сайтов сомнительным фирмам и&nbsp;всегда сперва смотрите в&nbsp;портфолио. Если вы&nbsp;видите в&nbsp;первых рядах портфолио сайт с&nbsp;ужасным, морально-устаревшим или просто вырви-глазным дизайном, то&nbsp;это первый признак того, что вы&nbsp;пришли не&nbsp;по&nbsp;адресу. Просто наболело, сейчас в&nbsp;интернете огромное количество шаблонных, однотипных сайтиков, поставленных на&nbsp;конвеер и&nbsp;все почему-то думают что так и&nbsp;должно быть. Ладно, это, наверное тема для одной или даже двух последующих статей.\r\n</p>', '2016-04-11 09:24:07', '2016-04-11 09:24:10', '2016-04-11 09:24:12');

-- --------------------------------------------------------

--
-- Table structure for table `prices`
--

CREATE TABLE IF NOT EXISTS `prices` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `price` float DEFAULT NULL,
  `checked` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=10 ;

--
-- Dumping data for table `prices`
--

INSERT INTO `prices` (`id`, `type`, `name`, `price`, `checked`, `created_at`, `updated_at`) VALUES
(1, 'сайт', 'Я только посмотреть...', 0, 0, '2016-03-13 13:45:05', '2016-03-13 13:45:07'),
(2, 'сайт', 'Промо-сайт', 4999, 0, '2016-03-13 13:32:46', '2016-03-13 13:32:48'),
(3, 'сайт', 'Сайт-визитка', 9999, 0, '2016-03-13 13:33:24', '2016-03-13 13:33:25'),
(4, 'сайт', 'Корпоративный сайт', 29999, 0, '2016-03-13 13:33:55', '2016-03-13 13:33:56'),
(5, 'сайт', 'Продающий лендинг', 4999, 0, '2016-03-13 13:34:32', '2016-03-13 13:34:34'),
(6, 'услуга', 'SEO-оптимизация', 4999, 0, '2016-03-13 13:35:06', '2016-03-13 13:35:07'),
(7, 'услуга', 'Продвижение в Яндекс.Директ', 9999, 0, '2016-03-13 13:35:37', '2016-03-13 13:35:40'),
(8, 'услуга', 'Техническое обслуживание сайта на год', 3999, 0, '2016-03-13 13:36:12', '2016-03-13 13:36:13'),
(9, 'сайт', 'Интернет-магазин', 44999, 0, '2016-03-13 13:31:05', '2016-03-13 13:31:08');

-- --------------------------------------------------------

--
-- Table structure for table `seos`
--

CREATE TABLE IF NOT EXISTS `seos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `url` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` text COLLATE utf8_unicode_ci,
  `description` text COLLATE utf8_unicode_ci,
  `keywords` text COLLATE utf8_unicode_ci,
  `image` text COLLATE utf8_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=14 ;

--
-- Dumping data for table `seos`
--

INSERT INTO `seos` (`id`, `url`, `title`, `description`, `keywords`, `image`, `created_at`, `updated_at`) VALUES
(1, '/', 'Главная | Likearts — Мы делаем сайты на заказ для вашего бизнеса', 'Likearts: только качественные сайты, потому что репутация решает.', 'создание сайтов, разработка сайтов, лендинг пейдж, landing page, сайт под ключ', 'public/client/img/social.png', '2016-05-04 09:19:32', '2016-05-04 09:19:34'),
(2, '/blog/', 'Блог | Likearts — Мы делаем сайты на заказ для вашего бизнеса', 'Likearts: только качественные сайты, потому что репутация решает.', 'создание сайтов, разработка сайтов, лендинг пейдж, landing page, сайт под ключ', 'public/client/img/social.png', '2016-05-04 09:20:26', '2016-05-04 09:20:28'),
(3, '/contacts/', 'Контакты | Likearts — Мы делаем сайты на заказ для вашего бизнеса', 'Likearts: только качественные сайты, потому что репутация решает.', 'создание сайтов, разработка сайтов, лендинг пейдж, landing page, сайт под ключ', 'public/client/img/social.png', '2016-05-04 12:47:54', '2016-05-04 12:47:57'),
(4, '/blog/1/', 'Зачем вам сайт? | Likearts', 'Наша компания предлагает услуги по разработке, продвижению и оптимизации сайта. У нас вы можете заказать сайт с индивидуальным дизайном и интерфейсом. ', 'создание сайтов, разработка сайтов, лендинг пейдж, landing page, сайт под ключ', 'public/client/img/content/posts/anonce/1.jpg\r\n', '2016-05-04 12:53:34', '2016-05-04 12:53:37'),
(5, '/blog/2/', 'Адаптивные сайты | Likearts', 'Мы предлагаем Вам заказать адаптивный сайт. Это сайт, который самостоятельно подстраивается под разрешение экрана, но что самое главное – функционал сайта остается единым как для просмотра со смартфонов так и для работы с компьютером.', 'создание сайтов, разработка сайтов, лендинг пейдж, landing page, сайт под ключ', 'public/client/img/content/posts/anonce/2.jpg', '2016-05-04 12:54:19', '2016-05-04 12:54:21'),
(6, '/blog/3/', 'Что такое «Сайт-визитка» | Likearts', 'Наверное каждый человек, который не совсем уж отстал от времени, слышал такой термин как «сайт» или, в частности, «сайт-визитка»...', 'создание сайтов, разработка сайтов, лендинг пейдж, landing page, сайт под ключ', 'public/client/img/content/posts/anonce/3.jpg', '2016-05-04 12:54:55', '2016-05-04 12:54:57'),
(7, '/portfolio/1/', 'Стоматология доктора Утяпова | Likearts', 'Сайт стоматологии в городе Салават. Цель: возможность сразу записаться на прием к врачу.', 'создание сайтов, разработка сайтов, лендинг пейдж, landing page, сайт под ключ', 'public/client/img/content/portfolio/1.png', '2016-05-04 13:54:57', '2016-05-04 13:54:59'),
(9, '/portfolio/2/', 'Индустрия красоты | Likearts', 'Интернет-магазин. Цель: удобная продажа товаров с возможностью синхронизации с сервисом «Мой склад».', 'создание сайтов, разработка сайтов, лендинг пейдж, landing page, сайт под ключ', 'public/client/img/content/portfolio/2.png', '2016-05-04 14:09:44', '2016-05-04 14:09:46'),
(10, '/portfolio/3/', 'CoPartner | Likearts', 'Юридическая фирма. Цель: онлайн-запись на консультацию.', 'создание сайтов, разработка сайтов, лендинг пейдж, landing page, сайт под ключ', 'public/client/img/content/portfolio/3.png', '2016-05-04 14:10:43', '2016-05-04 14:10:45'),
(11, '/portfolio/4/', 'Миногинъ | Likearts', 'Семейное предприятие. Цель сайта: информационное представление бизнеса.', 'создание сайтов, разработка сайтов, лендинг пейдж, landing page, сайт под ключ', 'public/client/img/content/portfolio/4.png', '2016-05-04 14:11:29', '2016-05-04 14:11:31'),
(12, '/portfolio/5/', 'ИнвестСтройМелеуз | Likearts', 'Организация по строительству жилых домов в городе Мелеуз. Цель: бронирование строящихся квартир через сайт.', 'создание сайтов, разработка сайтов, лендинг пейдж, landing page, сайт под ключ', 'public/client/img/content/portfolio/5.png', '2016-05-04 14:12:14', '2016-05-04 14:12:16'),
(13, '/portfolio/6/', 'Справочная служба | Likearts', 'Местный информационный ресурс. Цель: создание каталога-справочника по организациям.', 'создание сайтов, разработка сайтов, лендинг пейдж, landing page, сайт под ключ', 'public/client/img/content/portfolio/6.png', '2016-05-04 14:12:54', '2016-05-04 14:12:56');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
